C:\WINDOWS\system32>cd c:\Learning\hadoop\sbin

c:\Learning\hadoop\sbin>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd
starting yarn daemons

c:\Learning\hadoop\sbin>hadoop dfs -cat /input_dir/inputfile.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
cat: `/input_dir/inputfile.txt': No such file or directory

c:\Learning\hadoop\sbin>hadoop fs -mkdir /input_dir

c:\Learning\hadoop\sbin>hadoop fs -put C:/Learning/lessons/hadoopMapperRED/src/com/weather/China_all_city_20200419_hour_0.xlsx /input_dir

c:\Learning\hadoop\sbin>hadoop fs -ls /input_dir/
Found 1 items
-rw-r--r--   1 yuji supergroup      62185 2020-04-21 12:03 /input_dir/China_all_city_20200419_hour_0.xlsx

c:\Learning\hadoop\sbin>C:/Learning/lessons/hadoopMapperRED/out/artifacts/hadoopMapperRED_jar/  weather /input_dir /output_dir
'C:/Learning/lessons/hadoopMapperRED/out/artifacts/hadoopMapperRED_jar/' is not recognized as an internal or external command,
operable program or batch file.

c:\Learning\hadoop\sbin>hadoop jar C:/Learning/lessons/hadoopMapperRED/out/artifacts/hadoopMapperRED_jar/hadoopMapperRED.jar  weather /input_dir /output_dir
20/04/21 12:07:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/04/21 12:07:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/input_dir already exists
        at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)
        at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:281)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:145)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1570)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1567)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1567)
        at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:576)
        at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:571)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:571)
        at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:562)
        at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:871)
        at com.weather.Main.main(Main.java:37)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:239)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:153)
20/04/21 12:07:27 WARN util.ShutdownHookManager: ShutdownHook '' timeout, java.util.concurrent.TimeoutException
java.util.concurrent.TimeoutException
        at java.util.concurrent.FutureTask.get(Unknown Source)
        at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:68)

c:\Learning\hadoop\sbin>hadoop jar C:/Learning/lessons/hadoopMapperRED/out/artifacts/hadoopMapperRED_jar/hadoopMapperRED.jar  /input_dir /output_dir
20/04/21 12:08:20 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/04/21 12:08:20 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/04/21 12:08:22 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/04/21 12:08:23 INFO mapred.FileInputFormat: Total input files to process : 1
20/04/21 12:08:23 INFO mapreduce.JobSubmitter: number of splits:2
20/04/21 12:08:23 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/04/21 12:08:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1587459688738_0001
20/04/21 12:08:25 INFO impl.YarnClientImpl: Submitted application application_1587459688738_0001
20/04/21 12:08:25 INFO mapreduce.Job: The url to track the job: http://YUJI01:8088/proxy/application_1587459688738_0001/
20/04/21 12:08:25 INFO mapreduce.Job: Running job: job_1587459688738_0001
20/04/21 12:08:48 INFO mapreduce.Job: Job job_1587459688738_0001 running in uber mode : false
20/04/21 12:08:48 INFO mapreduce.Job:  map 0% reduce 0%
20/04/21 12:09:04 INFO mapreduce.Job: Task Id : attempt_1587459688738_0001_m_000001_0, Status : FAILED
Error: java.lang.ArrayIndexOutOfBoundsException: 3
        at com.weather.anaMapper.map(anaMapper.java:17)
        at com.weather.anaMapper.map(anaMapper.java:10)
        at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:459)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:177)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:171)

20/04/21 12:09:04 INFO mapreduce.Job: Task Id : attempt_1587459688738_0001_m_000000_0, Status : FAILED
Error: java.lang.ArrayIndexOutOfBoundsException: 3
        at com.weather.anaMapper.map(anaMapper.java:17)
        at com.weather.anaMapper.map(anaMapper.java:10)
        at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:459)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:177)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:171)

20/04/21 12:09:19 INFO mapreduce.Job: Task Id : attempt_1587459688738_0001_m_000001_1, Status : FAILED
Error: java.lang.ArrayIndexOutOfBoundsException: 3
        at com.weather.anaMapper.map(anaMapper.java:17)
        at com.weather.anaMapper.map(anaMapper.java:10)
        at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:459)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:177)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:171)

20/04/21 12:09:19 INFO mapreduce.Job: Task Id : attempt_1587459688738_0001_m_000000_1, Status : FAILED
Error: java.lang.ArrayIndexOutOfBoundsException: 3
        at com.weather.anaMapper.map(anaMapper.java:17)
        at com.weather.anaMapper.map(anaMapper.java:10)
        at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:459)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:177)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:171)

20/04/21 12:09:35 INFO mapreduce.Job: Task Id : attempt_1587459688738_0001_m_000001_2, Status : FAILED
Error: java.lang.ArrayIndexOutOfBoundsException: 3
        at com.weather.anaMapper.map(anaMapper.java:17)
        at com.weather.anaMapper.map(anaMapper.java:10)
        at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:459)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:177)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:171)

20/04/21 12:09:35 INFO mapreduce.Job: Task Id : attempt_1587459688738_0001_m_000000_2, Status : FAILED
Error: java.lang.ArrayIndexOutOfBoundsException: 3
        at com.weather.anaMapper.map(anaMapper.java:17)
        at com.weather.anaMapper.map(anaMapper.java:10)
        at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:459)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:177)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Unknown Source)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1889)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:171)

20/04/21 12:09:51 INFO mapreduce.Job:  map 100% reduce 100%
20/04/21 12:09:52 INFO mapreduce.Job: Job job_1587459688738_0001 failed with state FAILED due to: Task failed task_1587459688738_0001_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0

20/04/21 12:09:52 INFO mapreduce.Job: Counters: 14
        Job Counters
                Failed map tasks=7
                Killed map tasks=1
                Killed reduce tasks=1
                Launched map tasks=8
                Other local map tasks=6
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=106670
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=106670
                Total vcore-milliseconds taken by all map tasks=106670
                Total megabyte-milliseconds taken by all map tasks=109230080
        Map-Reduce Framework
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
java.io.IOException: Job failed!
        at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:874)
        at com.weather.Main.main(Main.java:37)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:239)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:153)
20/04/21 12:10:02 WARN util.ShutdownHookManager: ShutdownHook '' timeout, java.util.concurrent.TimeoutException
java.util.concurrent.TimeoutException
        at java.util.concurrent.FutureTask.get(Unknown Source)
        at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:68)