c:\Learning\hadoop\sbin>hadoop fs -mkdir /input_dir7

c:\Learning\hadoop\sbin>hadoop fs -put C:/Learning/lessons/hadoopMapperRED/src/com/weather/China_all_city_20200419_pm2.5.txt /input_dir7

c:\Learning\hadoop\sbin>hadoop jar C:/Learning/lessons/hadoopMapperRED/out/artifacts/hadoopMapperRED_jar/hadoopMapperRED.jar  /input_dir7 /output_dir7
20/04/21 13:55:59 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/04/21 13:56:00 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/04/21 13:56:01 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/04/21 13:56:02 INFO mapred.FileInputFormat: Total input files to process : 1
20/04/21 13:56:02 INFO mapreduce.JobSubmitter: number of splits:2
20/04/21 13:56:02 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/04/21 13:56:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1587459688738_0006
20/04/21 13:56:03 INFO impl.YarnClientImpl: Submitted application application_1587459688738_0006
20/04/21 13:56:03 INFO mapreduce.Job: The url to track the job: http://YUJI01:8088/proxy/application_1587459688738_0006/
20/04/21 13:56:03 INFO mapreduce.Job: Running job: job_1587459688738_0006
20/04/21 13:56:23 INFO mapreduce.Job: Job job_1587459688738_0006 running in uber mode : false
20/04/21 13:56:23 INFO mapreduce.Job:  map 0% reduce 0%
20/04/21 13:56:41 INFO mapreduce.Job:  map 100% reduce 0%
20/04/21 13:56:52 INFO mapreduce.Job:  map 100% reduce 100%
20/04/21 13:56:54 INFO mapreduce.Job: Job job_1587459688738_0006 completed successfully
20/04/21 13:56:54 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=221
                FILE: Number of bytes written=596655
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=30433
                HDFS: Number of bytes written=94
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=29001
                Total time spent by all reduces in occupied slots (ms)=9081
                Total time spent by all map tasks (ms)=29001
                Total time spent by all reduce tasks (ms)=9081
                Total vcore-milliseconds taken by all map tasks=29001
                Total vcore-milliseconds taken by all reduce tasks=9081
                Total megabyte-milliseconds taken by all map tasks=29697024
                Total megabyte-milliseconds taken by all reduce tasks=9298944
        Map-Reduce Framework
                Map input records=24
                Map output records=24
                Map output bytes=167
                Map output materialized bytes=227
                Input split bytes=236
                Combine input records=0
                Combine output records=0
                Reduce input groups=19
                Reduce shuffle bytes=227
                Reduce input records=24
                Reduce output records=19
                Spilled Records=48
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=244
                CPU time spent (ms)=3088
                Physical memory (bytes) snapshot=732151808
                Virtual memory (bytes) snapshot=900243456
                Total committed heap usage (bytes)=519045120
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=30197
        File Output Format Counters
                Bytes Written=94
20/04/21 13:57:04 WARN util.ShutdownHookManager: ShutdownHook '' timeout, java.util.concurrent.TimeoutException
java.util.concurrent.TimeoutException
        at java.util.concurrent.FutureTask.get(Unknown Source)
        at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:68)

c:\Learning\hadoop\sbin>hadoop dfs -cat /output_dir7/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
10      1
14      1
19      1
25      1
36      1
37      1
38      1
41      1
43      1
44      1
45      1
46      1
48      3
49      2
52      1
54      3
6       1
60      1
61      1

http://localhost:50075/datanode.html

https://www.guru99.com/create-your-first-hadoop-program.html
