C:\WINDOWS\system32>cd c:\Learning\hadoop\sbin

c:\Learning\hadoop\sbin>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd
starting yarn daemons

c:\Learning\hadoop\sbin>hadoop fs -mkdir /input_dir10

c:\Learning\hadoop\sbin>hadoop fs -put C:/Learning/lessons/Hadoop-class/hadoopMapperREDAll/src/com/weather/China_all_city_20200419.txt /input_dir10
c:\Learning\hadoop\sbin>hadoop fs -ls /input_dir10/
Found 1 items
-rw-r--r--   1 yuji supergroup      62185 2020-04-21 12:03 /input_dir/China_all_city_20200419_hour_0.xlsx
hadoop dfs -cat /input_dir8/China_all_city_20200419.txt


c:\Learning\hadoop\sbin>hadoop jar C:/Learning/lessons/Hadoop-class/hadoopMapperREDAll/out/artifacts/hadoopMapperREDAll_jar/hadoopMapperREDAll.jar /input_dir8 /output_dir10
20/04/21 15:14:56 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/04/21 15:14:56 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/04/21 15:14:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/04/21 15:14:58 INFO mapred.FileInputFormat: Total input files to process : 1
20/04/21 15:14:58 INFO mapreduce.JobSubmitter: number of splits:2
20/04/21 15:14:58 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/04/21 15:14:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1587459688738_0009
20/04/21 15:14:58 INFO impl.YarnClientImpl: Submitted application application_1587459688738_0009
20/04/21 15:14:58 INFO mapreduce.Job: The url to track the job: http://YUJI01:8088/proxy/application_1587459688738_0009/
20/04/21 15:14:58 INFO mapreduce.Job: Running job: job_1587459688738_0009
20/04/21 15:15:13 INFO mapreduce.Job: Job job_1587459688738_0009 running in uber mode : false
20/04/21 15:15:13 INFO mapreduce.Job:  map 0% reduce 0%
20/04/21 15:15:26 INFO mapreduce.Job:  map 100% reduce 0%
20/04/21 15:15:36 INFO mapreduce.Job:  map 100% reduce 100%
20/04/21 15:15:36 INFO mapreduce.Job: Job job_1587459688738_0009 completed successfully
20/04/21 15:15:36 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=4536
                FILE: Number of bytes written=605297
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=432733
                HDFS: Number of bytes written=206
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=19050
                Total time spent by all reduces in occupied slots (ms)=8065
                Total time spent by all map tasks (ms)=19050
                Total time spent by all reduce tasks (ms)=8065
                Total vcore-milliseconds taken by all map tasks=19050
                Total vcore-milliseconds taken by all reduce tasks=8065
                Total megabyte-milliseconds taken by all map tasks=19507200
                Total megabyte-milliseconds taken by all reduce tasks=8258560
        Map-Reduce Framework
                Map input records=360
                Map output records=360
                Map output bytes=3810
                Map output materialized bytes=4542
                Input split bytes=224
                Combine input records=0
                Combine output records=0
                Reduce input groups=24
                Reduce shuffle bytes=4542
                Reduce input records=360
                Reduce output records=24
                Spilled Records=720
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=269
                CPU time spent (ms)=3229
                Physical memory (bytes) snapshot=772575232
                Virtual memory (bytes) snapshot=925229056
                Total committed heap usage (bytes)=523239424
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=432509
        File Output Format Counters
                Bytes Written=206

c:\Learning\hadoop\sbin>hadoop dfs -cat /output_dir10/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
0       764.0
1       664.0
10      744.0
11      738.0
12      750.0
13      783.0
14      816.0
15      868.0
16      912.0
17      946.0
18      968.0
19      846.0
2       664.0
20      765.0
21      755.0
22      737.0
23      692.0
3       672.0
4       709.0
5       709.0
6       682.0
7       693.0
8       710.0
9       722.0